<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>about</class>
 <widget class="QDialog" name="about">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #303030;
/* lolz - #303030  */
/* my - #191a1e */</string>
  </property>
  <widget class="QLabel" name="aboutLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 21pt &quot;Open Sans&quot;;
color: #D6D6D6;</string>
   </property>
   <property name="text">
    <string>About OpenGPT</string>
   </property>
  </widget>
  <widget class="QLabel" name="descLablel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>361</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 13px &quot;Open Sans&quot;;
color: #D6D6D6;</string>
   </property>
   <property name="text">
    <string>OpenGPT is an unofficial application using the openai api. With it, you can make a request to chatgpt and get a response.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Llinkslabel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>200</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 21pt &quot;Open Sans&quot;;
color: #D6D6D6;</string>
   </property>
   <property name="text">
    <string>Links</string>
   </property>
  </widget>
  <widget class="QLabel" name="githubLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/githubLogo.png</pixmap>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::TextEditable|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QPushButton" name="githubBtn">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>240</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#githubBtn {
	background-color: rgb(34, 142, 93);
	
	font: 10pt &quot;Open Sans&quot;;
}


#githubBtn:hover {
    background-color: #1a6b46;
}</string>
   </property>
   <property name="text">
    <string>GitHub</string>
   </property>
  </widget>
  <widget class="QLabel" name="gmailLabel">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/gmailLogo.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="gmailBtn">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>240</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#gmailBtn {
	background-color: rgb(34, 142, 93);
	
	font: 10pt &quot;Open Sans&quot;;
}


#gmailBtn:hover {
    background-color: #1a6b46;
}</string>
   </property>
   <property name="text">
    <string>Email</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
